{
	"host" : "0.0.0.0",

	"elasticsearch": {"host": "elasticsearch", "port": 9200},

	"collections_info_backend" : {
		"default" : "mysql://root:root@db/scot",
		"corona_cooc" : "mysql://root:root@db/scot",
		"corona_coll" : "mysql://root:root@db/scot2",
		"corona_w2v" : "mysql://root:root@db/scot8",
		"corona_ft" : "mysql://root:root@db/scot10",
		"corona_coll_notime" : "mysql://root:root@db/scot1",
		"corona_coll_twotime" : "mysql://root:root@db/scot12",
		"brexit_cooc" : "mysql://root:root@db/scot9",
		"brexit_coll" : "mysql://root:root@db/scot5",
		"brexit_w2v" : "mysql://root:root@db/scot6",
		"auspol_cooc" : "mysql://root:root@db/scot3",
		"auspol_coll" : "mysql://root:root@db/scot4",
		"auspol_w2v" : "mysql://root:root@db/scot7",
		"corona_news" : "mysql://root:root@db/scot11"
		
	},

	
	"collections_info_frontend":{
		
		"Feature-Vektor_Corona_Tweets": {"key": "corona_coll", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Feature-Vektor_Brexit_Tweets": {"key":"brexit_coll", "target": "#brexit", "p": 20, "d": 3},
		"Feature-Vektor_Auspol_Tweets": {"key":"auspol_coll", "target": "#auspol", "p": 20, "d": 3},

		"Word2Vec_Corona_Tweets": {"key": "corona_w2v", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Word2Vec_Brexit_Tweets": {"key":"brexit_w2v", "target": "#brexit", "p": 20, "d": 3},
		"Word2Vec_Auspol_Tweets": {"key":"auspol_w2v", "target": "#auspol", "p": 20, "d": 3},
		
		"Tag-Kookkurrenz_Corona_Tweets": {"key":"corona_cooc", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Tag-Kookkurrenz_Brexit_Tweets": {"key":"brexit_cooc", "target": "#brexit", "p": 20, "d": 3},
		"Tag-Kookkurrenz_Auspol_Tweets": {"key":"auspol_cooc", "target": "#auspol", "p": 20, "d": 3},
		
		"FastText_Corona_Tweets": {"key": "corona_ft", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Feature-Vektor_Corona_Tweets_NoInterval": {"key": "corona_coll_notime", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Feature-Vektor_Corona_Tweets_2_Intervals": {"key": "corona_coll_twotime", "target": "#covid19deutschland", "p": 20, "d": 3},
		"Feature-Vektor_Corona_Web-News": {"key":"corona_news", "target": "covid-19", "p": 20, "d": 1}
		
	}


}